{
    "atomType": "Molecule",
    "name": "3-8-16 bolt/inches",
    "x": 0,
    "y": 0,
    "uniqueID": 329240,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.30464584920030463,
            "y": 0.5189504373177842,
            "uniqueID": 918848,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 0.5625
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9847677075399847,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}