{
    "atomType": "Molecule",
    "name": "3-8-16 bolt/inches",
    "x": 0,
    "y": 0,
    "uniqueID": 329240,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.2772277227722772,
            "y": 0.33527696793002915,
            "uniqueID": 107273,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 0.375
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.40441736481340446,
            "y": 0.32653061224489793,
            "uniqueID": 598752,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 2
                }
            ]
        },
        {
            "atomType": "Translate",
            "name": "Translate",
            "x": 0.5194211728865195,
            "y": 0.24198250728862974,
            "uniqueID": 472919,
            "ioValues": [
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0.25
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4386900228484387,
            "y": 0.6122448979591837,
            "uniqueID": 562125,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 0.25
                }
            ]
        },
        {
            "atomType": "RegularPolygon",
            "name": "RegularPolygon",
            "x": 0.26656511805026656,
            "y": 0.7113702623906705,
            "uniqueID": 918848,
            "ioValues": [
                {
                    "name": "number of sides",
                    "ioValue": 6
                },
                {
                    "name": "diameter",
                    "ioValue": 0.5625
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.6717440974866717,
            "y": 0.4227405247813411,
            "uniqueID": 123399,
            "ioValues": [
                {
                    "name": "3D shape 1",
                    "ioValue": 10
                },
                {
                    "name": "3D shape 2",
                    "ioValue": 10
                }
            ]
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9847677075399847,
            "y": 0.5,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 107273,
            "ap2ID": 598752
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 598752,
            "ap2ID": 472919
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 2",
            "ap2Primary": false,
            "ap1ID": 472919,
            "ap2ID": 123399
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "3D shape 1",
            "ap2Primary": false,
            "ap1ID": 562125,
            "ap2ID": 123399
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 918848,
            "ap2ID": 562125
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 123399
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "1"
}